{
  "name": "Vat Checker",
  "description": "The BIN Verifier",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
    	"description" : "Fetech data from other website"
    }
  },
  "developer": {
    "name": "Anik Islam Abhi",
    "url": "https://goo.gl/ldXlgM"
  },
  "installs_allowed_from": ["*"],
  "version": "2.0"
}

